apiVersion: v1
kind: Secret
metadata:
    name: auth-secrets
stringData:
    MYSQL_DB: <DB_NAME>
    MYSQL_PASSWORD: <DB_PASSWORD>
    MYSQL_ROOT_PASSWORD: <ROOT_PASSWORD>
    JWT_SECRET: <JWT_SECRET>
type: Opaque
