apiVersion: v1
kind: Secret
metadata:
    name: auth-secrets
stringData:
    MYSQL_DB: auth_db
    MYSQL_PASSWORD: AuthPass123!
    MYSQL_ROOT_PASSWORD: password
    JWT_SECRET: supersecretkey
type: Opaque
